=hmargin($margin)
  margin-left:   $margin
  margin-right:  $margin

=vmargin($margin)
  margin-top:    $margin
  margin-bottom: $margin

=hpadding($pad)
  padding-left:   $pad
  padding-right:  $pad

=vpadding($pad)
  padding-top:    $pad
  padding-bottom: $pad

// resets

*
  box-sizing: border-box

body
  margin: 0

a
  text-decoration: none
  font-weight: bold
nav a
  font-weight: normal

h1, h2
  margin-top: 0

// units and colors

$u: 0.4em
$pu: 2%

$text: #fff
$green:       #a7a646
//$green: darken($green, 11)
//$green:      lighten( #23390d, 3 )
// proposed green: #747700 , hmmm
// a bit mejo green: #23390d
$light_blue:  #E4FBFF

$logo_width: 100px

$black_shadow: 0px 0px 0px #fff
// 0px 0px 2px #111, 0px 1px 3px #222, 0px 1px 3px #222, 0px 1px 5px #444

// base style

body
  font-family: Helvetica Neue, Helvetica, Arial, Verdana
  font-size: 90%
  color: $text
  background: $green
  // margin: 0 0 35px 0


#container > header
  z-index: 2
#container > .content
  z-index: 1

// utils

.inline
  display: inline-block

.left
  float: left

.right
  float: right

.clear
  clear: both



ul
  list-style-type: circle
  li
    margin-bottom: $u*2
    a
      font-weight: bold
  li::marker
    color: $green

h1
  color: $text
  font-size: 1.35em

header a h1
  text-shadow: $black_shadow
  font-size: 1.3em

p
  line-height: $u * 4
  +vmargin($u * 4)

p.ns
  +vmargin($u/4)

a
  color: $text
  &:hover
    color: lightGreen


.home #container > .inner > header img
  width: $logo_width


.home_text
  //background: rgba(100, 100, 100, 0.3)
  position: absolute
  width: $pu * 19
  font-size: 0.8em
  bottom: 0px
  right: $pu * 4.3
  text-shadow: $black_shadow
  div
    position: absolute
    opacity: 0
    top: - $u * 40
    right: 0
  div:first-child
    opacity: 1

  .bah
    left: -3px


.big
  margin: 20px 0
  font-size: 1.8em
  font-weight: bold


// pages selective style - no more!

#container > .content
  padding: $u*10 $pu*5 0
img
  margin-right: $pu*5


=reset_margins
  margin: 0
  padding: 0



// home bg mod
.home
  #container > .content
    padding: 0
    header
      top: $u * 20
      z-index: 22
      left: $pu * 5
      h1
        margin-top: 10px
    .inner
      padding: 0
    .bg
      img:first-child
        opacity: 1
      img
        opacity: 0
        position: absolute
        top: 0
        left: 0
        width: 500px
        transition:         opacity 1s ease-in-out
        -webkit-transition: opacity 1s ease-in-out
        -moz-transition:    opacity 1s ease-in-out
    .cont
      position: absolute
      bottom: -10px
      left: $pu * 14.5
      color: white
      font-weight: bold
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif, Verdana
      text-shadow: $black_shadow
      a
        color: white
        margin-bottom: 6px
        &:hover
          color: lightGreen
      nav
        a
          display: block


  .footer
    display: none


.lavori .content .gal
  img
    //width: $pu*10
    margin-left: 0
    margin-right: $pu*3
    +vmargin( $u*2 )
  img:nth-child(3n+2)
    margin-right: 0

.center
  text-align: center
  margin: 0 auto

.content img
  max-width: 100%


.home .content img

  max-width: none

.curriculum, .contatti
  img
    margin: 0 auto

.curriculum img
  width: 130px

.contatti, .professione
  .rid
    width: 60%
    img.big
      margin: 0 auto
      display: block

.rid
  width: 65%
  max-width: 650px
  margin: 0 auto

.content header
  position: relative
  top: $u * 9
  img
    width: $logo_width / 1.8
.home .content header img
  width: $logo_width

.page
  & > div
    border-top: 2px solid white
  .left
    padding-top: $u * 4
    float: left
    width: 60%
    margin-left: 15%
  .right
    float: right
    width: 20%

.rid ul, .page ul
  padding-left: 17px

.text
  text-align: justify
  margin: 0 auto

.block
  nav a
    display: block



.bar
  height: 164px
  width: 3px
  background: white
  display: block
  position: absolute
  bottom: 0

.bar.bar_left
  right: $pu * 34
  height: 120px

.bar.bar_right
  right: $pu * 23.7

.bar.bar_left_page
  position: absolute
  top: 120px
  right: $pu * 40.5
  height: 120px

.cont nav a, .pp a
  font-weight: normal




.pp
  position: absolute
  right: 82.7%
  bottom: 0px
  text-align: right

.home .pp
  position: absolute
  right: $pu * 35

.sborder
  width: 100%
  border-top: 2px solid white

.rid
  padding-top: $u * 5
  border-top: 2px solid white

.block.rid
  border: 0
  margin-bottom: 20px
  padding-top: $u * 21
  position: relative
  nav
    position: relative
    right: -20%
    bottom: 0

.home .block.rid
  margin-bottom: 5px
  position: absolute
  padding-top: 0
  left: 0
  bottom: 0
  nav
    position: relative
    bottom: 0
    left: 33%



.under
  text-align: center
  position: absolute
  left: 42%
  top: 40%
  z-index: 5
  font-weight: bold